{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "scholar-workflow",
  "version": "0.8.1",
  "description": "Plan-first scholarly resource management: import papers, archive technical documents, sync Obsidian indexes and Notion projections, build literature lineage trees.",
  "author": {
    "name": "Scholar Workflow contributors"
  },
  "userConfig": {
    "papers_root": {
      "type": "directory",
      "title": "Paper PDF root",
      "description": "The only allowed root for managed paper PDFs.",
      "required": true
    },
    "paper_inbox": {
      "type": "directory",
      "title": "Paper download inbox",
      "description": "Where downloaded PDFs land, awaiting manual import into Zotero.",
      "required": false
    },
    "vault_root": {
      "type": "directory",
      "title": "Obsidian vault root",
      "description": "The root of the Obsidian knowledge vault.",
      "required": true
    },
    "notion_enabled": {
      "type": "boolean",
      "title": "Enable Notion projection",
      "description": "Allow plans to include metadata-only Notion projections.",
      "default": false
    }
  }
}
